<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đề 2</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/5209dd2ec2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: 0px;
        text-align: center;
      }
      .container {
        background-image: url("https://w0.peakpx.com/wallpaper/785/967/HD-wallpaper-blue-digital-globe-dark-blue-digital-background-technology-networks-global-networks-dots-globe-silhouette-digital-technology-dark-blue-technology-background.jpg");
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .text_container {
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .header {
        font-size: 30px;
        margin-bottom: 24px;
      }
      .paragraph {
        max-width: 70vw;
        text-align: center;
        margin-bottom: 16px;
      }
      .subheading {
        font-size: 20px;
        margin-bottom: 12px;
      }
      .input-icons i {
        position: absolute;
        padding: 20px;
        color: blue;
        font-size: 24px;
      }

      .input-icons {
        width: 100%;
        margin-bottom: 10px;
        position: relative;
        box-sizing: border-box;
      }

      .input-field {
        width: 70vw;
        font-size: 20px;
        padding: 20px;
        padding-left: 60px;
        text-align: left;
        border-radius: 10px;
        box-sizing: border-box;
      }
      .helptext {
        font-size: 12px;
      }
      .helptext a {
        color: blue;
      }
      .button_container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button_container button {
        font-size: 16px;
        background-color: #007bff;
        padding: 12px;
        border: 1px solid white;
        border-radius: 3px;
        margin-inline: 20px;
        margin-top: 12px;
        color: white;
      }
      .button_container button:hover {
        cursor: pointer;
      }
      .notification {
        margin-top: 12px;
      }
      .notification_button {
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 3px;
        padding-inline: 16px;
      }
      .notification_button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text_container">
        <h1 class="heading">
          Trình rút gọn URL của PTIT Logger - Đăng nhập và theo dõi địa chỉ IP
        </h1>
        <p class="paragraph">
          PTIT Logger là Công cụ rút ngẫn URL với các phân tích nâng cao vẽ lưu
          lượng truy cập thông qua các liên kết, khách truy cập trên cửa hàng
          trực tuyển, blog hoặc trang web của bạn. Với các dịch vụ trực tuyến
          IPLogger, bạn có thể tìm địa chỉ IP của riêng minh, tìm vị trí địa chỉ
          IP và theo dõi vị trí chính xác của bất kỳ thiết bị di động hoặc PC
          nào, kiếm tra URL để tìm các chuyến hướng ấn vì lý do an toàn. Có một
          số cách để thu thập phân tích chi tiết và theo dõi địa chỉ IP: liên
          kết ngân, pixel vô hình, công cụ ghi nhật ký địa lý độc đáo và sử dụng
          trình theo dõi URL. Bạn có thế sử dụng bẫy IP hoàn toàn hợp pháp bằng
          cách sử dụng công nghệ được cấp bằng sáng chế độc đáo của chúng tôi để
          thu thập sự đồng ý của người dùng.
        </p>
        <h1 class="subheading">
          Tạo liên kết mới, URL theo dối hoặc điện thoại di động
        </h1>
        <div class="input-icons">
          <i class="fas fa-globe"></i>
          <input
            class="input-field"
            type="text"
            placeholder="Nhập URL, số điện thoại hoặc mã theo dõi hợp "
          />
        </div>
        <p class="helptext">
          Bằng cách tạo một trình ghi nhật ký, bạn đồng ý với
          <a href="https://luattriminh.vn/dieu-khoan-dich-vu">các điều khoản</a>
          và
          <a href="https://vinpearl.com/vi/privacy-policy"
            >chính sách quyền riêng tư của chúng tôi</a
          >
        </p>
        <div class="button_container">
          <button>Tạo một liên kết ngắn</button>
          <button>Đó là mã theo dõi</button>
        </div>
        <div class="notification">
          <button class="notification_button">Tắt QUẢNG CÁO</button>
        </div>
      </div>
    </div>
  </body>
</html>
